##-----------------------dev
#jdbc.url=jdbc:mysql://192.168.11.2:3306/vote?useUnicode=true&characterEncoding=UTF8
#jdbc.username=root
#jdbc.password=123456
#cookieShareDomain=

##-----------------------test
#jdbc.url=jdbc:mysql://192.168.11.2:3306/bee?useUnicode=true&characterEncoding=UTF8
#jdbc.username=root
#jdbc.password=123456
#
#imageSaveAddress=/var/www/html
#imageServerUrl=//bee.com:8080/assets/images
#cookieShareDomain=.bee.com

#-----------------------product
jdbc.url=jdbc:mysql://192.168.10.3:3306/vote?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=123456
cookieShareDomain=.dcdymall.com